# soenneker.postman.converter

./: README.md  Soenneker.Postman.Converter.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/Soenneker.Postman.Converter/: PostmanConverter.cs  Soenneker.Postman.Converter.csproj
src/Soenneker.Postman.Converter/Abstract/: IPostmanConverter.cs
src/Soenneker.Postman.Converter/Registrars/: PostmanConverterRegistrar.cs
test/Soenneker.Postman.Converter.Tests/: Collection.cs  Fixture.cs  Host.cs  PostmanConverterTests.cs  Soenneker.Postman.Converter.Tests.csproj
